.header{
  height:117.5px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.headerImg{
  position: absolute;
  width: 100%;
  height: 117.5px;
}

.headerbackIcon{
  width: 24px;
  height: 24px;
  z-index: 100;
  position: absolute;
  left: 20px;
}

.headerTitle{
  z-index: 100;
  color: white;
}
